.footBar{
    width: 100%;
    height: 100px;
    border-top: 1px solid #ccc;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .footOption{
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 32px; 
        color: #666;
        flex: 1;
        &:nth-child(even){
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        &.choose{
            background: rgb(70, 197, 98);
            color: #fff;
        }
    }
}