.topBar{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .topOption{
        flex: 1;
        &:last-child{
            text-align: right;
        }
        image{
            width: 60px;
            height: 60px;
            margin: 10px 0 0 10px;
        }
        .title{
            display: inline-block;
            width: 100%;
            text-align: center;
            font-size: 28px;
            line-height: 80px;
        }
        .search{
            margin: 20px 25px 0 0;
        }
        .hidden{
            display:none;
        }
    }
}