.listItem{
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #dedede;
    .top{
        height: 75px;
        line-height: 75px;
        font-size: 28px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .carmsg{
            padding-left: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            .licenseNo{
                padding-left: 20px;
                width: 180px;
                font-weight: bold;
                color: #333;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap
            }
            .damcarname{
                padding-left: 20px;
                color: #6d6d6d;
                width: 230px;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap
            }
        }
        .status{
            font-size: 20px;
            background: #ff0000;
            color: #fff;
            padding: 0 20px;
            height: 40px;
            margin-top: 17px;
            line-height: 40px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    }
    .content{
        margin-left: 20px;
        color: #6d6d6d;
        font-size: 26px;
        .purchasemsg{
            height: 70px;
            line-height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .purchaseMoney{
                font-size: 30px;
                color: #24ac90;
            }
            .purchaseTime{
                margin-right: 20px; 
            }
        }
    }
}