.listItem{
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0 0 15px #ccc;
    background: #fff;
    font-size: 28px;
    position: relative;
    .top{
        height: 80px;
        line-height: 80px;
        padding: 0 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .left{
            .carIcon{
                width: 34px;
                height: 30px;
                vertical-align: sub;
            }
            .carNo{
                font-weight: bold;
                color: #333;
                padding: 0 20px;
            }
        }
        .right{
            .channelSource{
                color: #24ac90;
            }
            .logoIcon{
                width: 105px;
                height: 34px;
                margin-left: 20px;
                vertical-align: sub;
            }
        }

    }
    .middle{
        padding: 0 20px;
        border-top: 1px solid #dedede;
        .item{
            height: 60px;
            line-height: 60px;
        }
        .activeR { 
            color: #feb405;
        }
        .activeO { 
            color: #feb405;
        }
    }
    .audited{
        width: 160px;
        height: 126px;
        position: absolute;
        top: 45px;
        right: 70px;
    }
}