.index{
    width: 100vw;
    height: 100vh;
    background: #eee;
    display: flex;
    flex-direction: column;
    .listContent{
        flex: 1;
        overflow: hidden;
        overflow-y: auto;
        .listDiv{
            width: 750px;
            min-height: 110%;
            box-sizing: border-box;
            padding: 20px;
        }
        .loading{
            width: 100%;
            text-align: center;
            font-size: 32px;
            display: none;
            .loadingGIF{
                width: 50px;
                height: 50px;
                vertical-align: middle;
            }
        }
        .hidden{
            display: none;
        }
    }
}