.listItem{
    background: #fff;
    border-bottom: 1px solid #dedede;
    padding: 20px;
    .list{
        font-size: 30px;
        color: #666;
        line-height: 50px;
        .title{
            font-weight: 700;
            color: #000;
            margin-right: 30px;
        }
    }
    .mTop{
        margin-top: 20px;
    }
}