.index{
    width: 100vw;
    height: 100vh;
    .top{
        display: flex;
        flex-direction: row;
        align-items: center;
        .left{
            flex: 0 0 200px;
            padding: 0 10px;
            display: flex;
            flex-direction: row;
            .areaName{
                flex: 0 0 150px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .right{
            flex: 1;
        }
    }
    .mapStyle{
        width: 100%;
        height: 50%;
        .CView{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}