.index{
    width: 100vw;
    height: 100vh;
    background:#eee;
    .main{
        background: #fff;
        .topBar{
            padding: 0 30px; 
            height: 80px; 
            line-height: 80px; 
            color: #333; 
            font-weight: bold; 
            border-bottom: 1px solid #e9e9e9; 
        }
        .item{
            padding: 30px 38px 0 38px;
            font-size: 28px;
            .radioStyle{
                transform: scale(0.7)
            }
            .itemTitle{
                font-size: 28px; 
                color: #666; 
                font-weight: bold;
            }
            .textarea{
                width:100%;
                min-height:80px;
                border: 1px solid #000; 
            }
            .itemContent{
                margin-top: 10px;
            }
        }
        .btnContent{
            padding: 80px 60px;
        }
    }
}