.index{
    background: #eee;
    .time{
        background: #fff;
        .item{
            height: 80px;
            line-height: 80px;
            padding: 0 20px;
            font-size: 26px;
            border-bottom: 1px solid #f2f2f2;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .left{
                color: #333333;
                font-weight: 600;
            }
            .right{
                color: #666666;
            }
        }
    }
    .checkboxContent{
        background: #fff;
        margin-bottom: 8px;
        .checkboxItem{
            padding: 20px 40px;
            font-size: 28px;
            .checkboxStyle{
                border-radius: 50%;
                transform: scale(0.7);
                margin-top: -5px;
                
            }
        }
    }
    .title{
        height: 80px;
        line-height: 80px;
        margin-left: 20px;
        font-size: 26px;
        color: #333333;
        font-weight: 600;
        
    }
    .at-textarea{
      width: 85%;
      height: 100px;
      border-radius: 10px;
      font-size: 28px;
      padding: 10px 0 0 10px;
      margin: 0 auto;
      textarea {
        width: 100%;
        height: 100px;  
      }
    }
    .at-checkbox{
      padding: 0 30px;
    }
    .at-checkbox__option{
      padding-left: 0;
    }
    .at-checkbox__icon{
      width:18PX;
      height: 18PX;
      margin-top: 6px;
      border: 2px solid #12ac66;
    }
    .at-checkbox__icon--selected{
      background-color: #12ac66;
    }
    .at-textarea{
      border: 1px solid #12ac66;
    }
    .textareaContent{
        padding: 20px 60px;
        .textarea{
            width:100%;
            min-height:80px;
            font-size: 26px;
            border: 1px solid #b6b6b6;
        } 
    }
    .keyPerson{
        background: #ffffff;
        height: 80px;
        line-height: 80px;
        font-size: 28px;
        padding-left: 20px;
        border-bottom: 1px solid #f2f2f2;
        display: flex;
        flex-direction: row;
        // radio未被选中的样式(默认样式)
        radio .wx-radio-input{
          border: 1px solid #12ac66;
          transform: scale(0.75);
          margin-left: 50px;
          margin-top: -5px;
        }
        // .radioStyle{
        //   transform: scale(0.75);
        //   margin-left: 50px;
        // }
        // radio被选中的样式
        radio .wx-radio-input.wx-radio-input-checked::before{
          background-color: #12ac66;
        }
    }
    .imageAndMark{
        background: #fff;
        .imgContent{
            padding: 10px 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .imgWarpper{
                flex: 0 0 100px;
                height: 100px;
                padding: 5px;
                border: 1px solid #b6b6b6;
                margin-right: 30px;
                position: relative;
                .img{
                    width: 100%;
                    height: 100%;
                }
                .cancelIcon{
                    position: absolute;
                    top: -12px;
                    right: -12px;
                }
            }
            .iconContent{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tips{
                text-align: center;
                font-size: 26px;
                line-height: 100px;
            }
        }
    }
    .btnContent{
        padding: 80px 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .btnWarpper{
            flex: 0 0 45%;
            .btnStyle{
                background: #999;
            }
        }
    }
}